spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

server.port=8080

server.context-path=/bluetooth
server.servletPath=/*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/bluetooth_sender
spring.datasource.username=root
spring.datasource.password=P@ssw0rd